# 📌 Puerto del servicio
server.port=8081

# 📌 Nombre del servicio en Consul
spring.application.name=tsg-auth
api.path.messages=locale/message
auth.security.SECRET_KEY=5632546A574A387A413F4428472B4B6250645367566B59703373367639792442
spring.datasource.url=jdbc:postgresql://52.207.27.199:5432/tsg
spring.datasource.username=postgres
spring.datasource.password=Pa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
