spring.application.name=tsg-posts
server.port=8082
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

api.path.messages=locale/message

spring.datasource.url=jdbc:postgresql://localhost:5432/tsg
spring.datasource.username=postgres
spring.datasource.password=Pa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update