spring.application.name=tsg-posts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


api.path.messages=locale/message

spring.datasource.url=jdbc:postgresql://localhost:5432/tsg
spring.datasource.username=postgres
spring.datasource.password=Pa55w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update